# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_2539.JPG		1684909104	1684304583
IMG_2540.JPG		1684909104	1684304591
IMG_2541.JPG		1684909104	1684304595
IMG_2543.JPG		1684909104	1684304613
IMG_2544.JPG		1684909104	1684304618
IMG_2545.JPG		1684909104	1684304624
IMG_2546.JPG		1684909104	1684304629
IMG_2553.JPG		1684909104	1684304714
IMG_2551.JPG		1684909104	1684304673
IMG_2550.JPG		1684909104	1684304667
IMG_2549.JPG		1684909104	1684304656
IMG_2548.JPG		1684909104	1684304652
IMG_2547.JPG		1684909104	1684304638
IMG_2552.JPG		1684909104	1684304702
IMG_2542.JPG		1684909104	1684304607
